VITE_API_BASE_URL = "https://aiemployee.site/api"
VITE_GOOGLE_CLIENT_ID = "320783837858-985qhj2ujnq3p0ngpjk2e16s3nnoajf2.apps.googleusercontent.com"
VITE_WS_URL = "wss://aiemployee.site/ws"
VITE_PAYPAL_CLIENT_ID=AelZJdDG0UyRPvq6QCNlTklPe3rfij8MN9c6J2ubfjPTGtpuQT8Xza1gYV7D5p8rGNYl3-WBwlaqsv-n